Decrypt my super sick RSA:
c: 62324783949134119159408816513334912534343517300880137691662780895409992760262021
n: 1280678415822214057864524798453297819181910621573945477544758171055968245116423923
e: 65537

co primes are when 2 prime numbers have only 1 common factor. 
EX: factors of 2 are 1,2 and factors of 3 are 1,3
	Both of these have only 1 in common.

STEPS FOR SOLVING RSA:
1.Select two large prime numbers,p and q such that n = p*q(Made use of factordb to get p and q values)

2. Calculate totient function, t = (p-1)*(q-1)

3. e is the co-prime of t(given)

4. Calculate d where e.d = 1.mod(t) -------------> d = e^(-1)*mod(t)

5. DECRYPTION: 
		P = C^(d) * mod(n) --------------> Decryption
		C = P^(e) * mod(n) --------------> Encryption

the code for this has beeen done in python under mind your p and q

n -> public key
e -> public key
d -> private key
t -> totient function
P -> Plain text
C -> Cypher text